#-------------------------------------------------
#
# Project created by QtCreator 2018-12-13T08:35:35
#
#-------------------------------------------------

QT       += core gui

TARGET = Mon_projet
TEMPLATE = app


SOURCES += main.cpp\
        lecteurs.cpp \
    livre.cpp \
    pret.cpp \
    classe_lecteurs.cpp \
    classe_livre.cpp \
    classe_pret.cpp

HEADERS  += lecteurs.h \
    livre.h \
    pret.h \
    classe_lecteurs.h \
    classe_livre.h \
    classe_pret.h

FORMS    += lecteurs.ui \
    livre.ui \
    pret.ui
